{
  "name": "json-stash",
  "version": "1.0.0",
  "description": "serialize and deserialize javscript objects to json",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dr-skot/json-stash.git"
  },
  "author": "https://github.com/dr-skot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dr-skot/json-stash/issues"
  },
  "homepage": "https://github.com/dr-skot/json-stash#readme",
  "devDependencies": {
    "@types/jest": "29.5.0",
    "@types/lodash": "4.14.191",
    "jest": "29.5.0",
    "prettier": "2.8.4",
    "ts-jest": "29.0.5",
    "typescript": "5.0.2"
  },
  "dependencies": {
    "json-stash": "file:",
    "lodash": "4.17.21"
  }
}
